MonogameMapEditor/MainWindow.xaml

<Window x:Class="MonogameMapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonogameMapEditor"
        mc:Ignorable="d"
        Title="Monogame Map Editor" Height="670" Width="1200"
        ResizeMode="CanMinimize">
    <Grid>
        <Canvas x:Name="map" SnapsToDevicePixels="False" Height="100" Width="200" MouseLeftButtonDown="OnMouseLeftButtonDown"/>

        <StackPanel Orientation="Vertical" Margin="10,235,984,366">
            <Button x:Name="collisionSetButton">Set Collision</Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10,270,984,134">
            <TextBlock x:Name="spriteListTextBox" TextWrapping="Wrap" Text="Sprites to insert"/>
            <ListBox x:Name="spriteListBox"/>
        </StackPanel>

        <StackPanel Margin="10,512,994,33" Orientation="Vertical">
            <Button Name="addSpriteButton">Add Sprite</Button>
            <Button Name="deleteSpriteButton">Delete Sprite</Button>
            <Button Name="loadButton">Load Map</Button>
            <Button Name="SaveButton">Save Map</Button>
        </StackPanel>

        <TextBlock x:Name="currentFileTextBox" HorizontalAlignment="Left" Height="23" Margin="10,608,0,0" TextWrapping="Wrap" Text="Current file:" VerticalAlignment="Top" Width="190"/>
    </Grid>
</Window>
